# StaggeredGridLayout

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hong/pubu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/pubu/: APIService.java  BaseResponse.java  Constants.java  ExceptionHandle.java  Food.java  JsonUtils.java  MainActivity.java  RetrofitManager.java
app/src/main/java/com/hong/pubu/adapter/: MyAdapter.java  StaggeredDividerItemDecoration.java
app/src/main/java/com/hong/pubu/rxjava/: RxJavaHelper.java  RxSubscribe.java
app/src/main/res/layout/: activity_main.xml  item_food.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hong/pubu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
